#
# Daily Forecast Database
#
#  0: Period (1: Today, 2: Tomorrow, etc.)
#  1: Epoche Timestamp
#  2: Date: DAY
#  3: Date: MONTH
#  4: Date: MONTHNAME
#  5: Date: MONTHNAME SHORT
#  6: Date: YEAR
#  7: Date: HOUR
#  8: Date: MINUTES
#  9: Date: WEEKDAY
# 10: Date: WEEKDAY SHORT
# 11: High Temperature (C)
# 12: Low Temperature (C)
# 13: Percent of Precipitation (%)
# 14: Quantitative Precipitation Forecast (mm)
# 15: Snow Forecast (cm)
# 16: Max. Wind Speed (kph)
# 17: Max. Wind Direction Description
# 18: Max. Wind Direction (Dregrees)
# 19: Ave. Wind Speed (kph)
# 20: Ave. Wind Direction Description
# 21: Ave. Wind Direction (Degrees)
# 22: Ave. Humidity (%)
# 23: Max. Humidity (%)
# 24: Low. Humidity (%)
# 25: Icon Name
# 26: Weather Code
# 27: Weather Description
# 28: Ozone (DU)
# 29: Moon: Percent Illuminated (%)
# 30: DewPoint (C)
# 31: Pressure (mbar)
# 32: UV Index
# 33: Sunrise Time HOUR
# 34: Sunrise Time MINUTES
# 35: Sunset Time HOUR
# 36: Sunset Time MINUTES
# 37: Visability (km)
# 38: Moon: Age of Moon (d)
# 39: Moon: Phase of Moon (%)
#
